<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Position</title>
  <style>
  #div1 {
  border: black 2px solid;
  width: 200px;
  height: 200px;
  background: darkcyan;
  position: absolute;
  }
  #div2 {
  border: black 2px solid;
  width: 200px;
  height: 200px;
  background: lightgreen;
  position: absolute;
  top: 150px;
  left: 100px;
  }
  #div3 {
  border: black 2px solid;
  width: 500px;
  height: 150px;
  background: blue;
  position: absolute;
  top: 300px;
  }
  #div4 {
  border: black 2px solid;
  width: 100px;
  height: 520px;
  background: red;
  position: absolute;
  top: 0px;
  left: 380px;

  }
  </style>
</head>
<body>
    <div id="div1">
      div one
    <div id="div2">div two</div>
    <div id="div3">div three</div>
    <div id="div4">div four</div>
    </div>
   </body>
</html>