<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Mobile</title>
  <style>
    div {
      border: 3px solid black;
      font-family: Arial, Helvetica, sans-serif;
      background: gray;
      color: black;
      height: 300px;
      width: 300px;
      display: inline-block;
      font-size: 10px;
      text-align: center;
    }

/* X-Small */
@media only screen and (max-width: 519px){
  div{
    height: 100px;
    width: 100px;
    background: pink;
    font-size: 4px;
  }
}
/* Small */
@media (min-width: 520px) and (max-width: 600px){
  div{
    height: 150px;
    width: 150px;
    background: red;
    font-size: 7px;
  }
}
/* Medium */
@media (min-width: 601x) and (max-width: 1200){
  div{
    height: 200px;
    width: 200px;
    background: yellow;
    font-size: 10px;
  }
}

/* Large */
@media (min-width: 1201px){
  div{
    height: 500px;
    width: 500px;
    background: brown;
    font-size: 15px;
  }
}

  </style>
</head>
<body>

<div> <h1>ziv Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae atque officia autem magni voluptatibus quo itaque magnam accusamus </h1> </div>
<div> <h1>ziv Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae atque officia autem magni voluptatibus quo itaque magnam accusamus </h1> </div>
<div> <h1>ziv Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae atque officia autem magni voluptatibus quo itaque magnam accusamus </h1> </div>
<div> <h1>ziv Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae atque officia autem magni voluptatibus quo itaque magnam accusamus </h1> </div>

</body>
</html> 
