<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    body {
      background: #333;
      display: flex;
      align-items: center;
      justify-content: space-evenly;
      height: 100vh;
    }

    .box {
      display: flex;
      background: white;
      width: 300px;
      height: 100px;
      font-size: 50px;
      font-weight: bold;
      border: 9px solid black;
      justify-content: center;
      align-items: center;
      position: relative;
      overflow: hidden;
    }

    .slide {
      position: absolute;
      top: -300px;
      width: 300px;
      height: 100px;
      background: red;
      transition: 1s;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .box:hover .slide {
      transition: 0.5s;
      top: 0;
    }

    .box1 {
      display: flex;
      width: 300px;
      height: 100px;
      font-size: 50px;
      font-weight: bold;
      border: 9px solid black;
      justify-content: center;
      align-items: center;
      position: relative;
      overflow: hidden;
    }

    .box1::before {
      content: '';
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      transform: translateX(-100%);
      transition: transform 1s;
      background: black;
      z-index: -1;
    }

    .box1:hover::before {
      transition: 1s;
      transform: translateX(0);
    }

    .box1:hover {
      color: white;
    }

    .box2 {
      display: flex;
      width: 300px;
      color: black;
      height: 100px;
      font-size: 50px;
      font-weight: bold;
      border: 9px solid black;
      justify-content: center;
      align-items: center;
      position: relative;
      overflow: hidden;
      /* transition: color 1s ease-in-out; */
    }

    .box2::before {
      content: '';
      position: absolute;
      width: 100%;
      height: 100%;
      transform: rotate(-90deg);
      transition: all 2s ease-in-out;
      transform-origin: top left;
      background: yellow;
      z-index: -1;
    }

    .box2:hover {
      color: black;
    }

    .box2:hover::before {
      content: '';
      transition: 1s;
      transform: rotate(0);
    }

    .box3 {
      display: flex;
      background: white;
      width: 400px;
      color: black;
      height: 100px;
      font-size: 50px;
      font-weight: bold;
      border: 9px solid black;
      justify-content: center;
      align-items: center;
      position: relative;
      overflow: hidden;
    }

    .box3::before {
      content: 'Scale & Opacity';
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      transform: scale(2);
      transition: all 2s ease-in-out;
      background: black;
      opacity: 0;
    }

    .box3:hover::before {
      transition:  1s;
      transform: scale(1);
      opacity: 1;
    }

    .box3:hover {
      background: black;
      color: white;
    }
  </style>
</head>

<body>
  <div class="box"> TranslateY
    <div class="slide">YEAH! </div>
  </div>
  <div class="box1">Translate</div>
  <div class="box2">Rotate</div>

  <div class="box3">Scale & Opacity</div>

</body>

</html>