<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Float_Layout</title>
  <style>
      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .container{
        max-width: 600px;
        margin: 30px auto ;
      }
      .clr{
        clear: both;
      }
      .box1{
      background-color: orange;
      border: 1px solid black;
      width: 600px;
      padding-left: 250px;
      padding-top: 35px;
      height: 100px;
      margin-bottom: 5px;
      }
      .box2{
      background-color: green;
      border: 1px solid black;
      height: 300px;
      padding-left: 10px;
      padding-top: 20px;
      float: left;
      width: 29.5% ;
      }
      .box3{
      background-color: purple;
      border: 1px solid black;
      height: 300px;
      padding-left: 350px;
      padding-top: 20px;
      float: right;
      width:69.5%;
      }
      .box4{
      background-color: lightskyblue;
      border: 1px solid black;
      width: 600px;
      height: 100px;
      padding-left: 250px;
      padding-top: 35px;
      margin-top: 5px;
      }

      </style>
      </head>
      <body>
        <div class="container">
          <div class="box1">
            <h3>Header</h3>
          </div>
          <div class="box2">
            <h3>Side</h3>
          </div>
          <div class="box3">
            <h3>Main</h3>
          </div>
          <div class="clr"></div>
          <div class="box4">
            <h3>Flooter</h3>
          </div>
      </div>
      </body>
      </html>