<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>

  <style>
    .grid {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 1rem;
    }

    .item {
      padding: 3rem;
      border: black 3px solid;
      background: #f4f4f4;
      font-size: 1.3rem;
      font-weight: bold;
      text-align: center;
      border-radius: 30px;
    }

    .item:first-child{
      grid-column: 1 / span 4;
      background-color: red;
    }

    .item:nth-child(2) {
      grid-column: 1 / span 2;
      grid-row: 2 / span 2;
      background-color: blue;
    }

    .item:nth-child(3) {
      grid-column: 3 / span 2;
      background-color: green;
    }

    .item:nth-child(4) {
      grid-column: 3 / span 1;
      background-color: purple;
    }

    .item:nth-child(5) {
      grid-column: 4 / span 1;
      background-color: purple;
    }
  </style>
</head>


<body>
  <div class="grid">
    <div class="item">item 1</div>
    <div class="item">item 2</div>
    <div class="item">item 3</div>
    <div class="item">item 4</div>
    <div class="item">item 5</div>
  </div>
</body>

</html>